#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F9AC68 .scope module, "cpu_3_tb" "cpu_3_tb" 2 3;
 .timescale 0 0;
v00FFF6D8_0 .var "clk", 0 0;
v00FFF050_0 .var "reset", 0 0;
S_00F9A7A0 .scope module, "cpu_3_0" "cpu_3" 2 7, 3 16, S_00F9AC68;
 .timescale 0 0;
v00FFF838_0 .net "ALUControl", 3 0, v00FFE518_0; 1 drivers
v00FFF7E0_0 .net "ALUSrc", 0 0, v00FFDEE8_0; 1 drivers
v00FFFA48_0 .net "Branch", 0 0, v00FFDE38_0; 1 drivers
v00FFFAF8_0 .net "BranchAndZero", 0 0, v00FFD940_0; 1 drivers
v00FFFB50_0 .net "D", 31 0, v00FFD730_0; 1 drivers
v00FFF418_0 .net "Jump", 0 0, v00FFE410_0; 1 drivers
v00FFEC88_0 .net "MemReadB", 0 0, v00FFE2B0_0; 1 drivers
v00FFED38_0 .net "MemReadW", 0 0, v00FFE468_0; 1 drivers
v00FFF1B0_0 .net "MemWriteB", 0 0, v00FFE150_0; 1 drivers
v00FFEEF0_0 .net "MemWriteW", 0 0, v00FFE308_0; 1 drivers
v00FFED90_0 .net "MemtoReg", 0 0, v00FFE1A8_0; 1 drivers
v00FFF4C8_0 .net "Q", 31 0, v00FFFC00_0; 1 drivers
v00FFF0A8_0 .net "R2", 4 0, v00FFE8E0_0; 1 drivers
v00FFEDE8_0 .net "RA", 31 0, v00FFDCD8_0; 1 drivers
v00FFF3C0_0 .net "RB", 31 0, v00FFDE90_0; 1 drivers
v00FFEE98_0 .net "RB2", 31 0, v00FFD6D8_0; 1 drivers
v00FFF158_0 .net "ReadData", 31 0, v00FAB4C8_0; 1 drivers
v00FFF470_0 .net "RegWrite", 0 0, v00FFE048_0; 1 drivers
v00FFEF48_0 .net "WriteData", 31 0, v00FA1748_0; 1 drivers
v00FFF520_0 .net "Wtype", 0 0, v00FFE258_0; 1 drivers
v00FFF578_0 .net "Zero", 0 0, L_01000FF0; 1 drivers
v00FFEFA0_0 .net *"_s15", 4 0, L_01001308; 1 drivers
v00FFF310_0 .net "clk", 0 0, v00FFF6D8_0; 1 drivers
v00FFEFF8_0 .net "extended", 31 0, v00FFE570_0; 1 drivers
v00FFF260_0 .net "instr", 31 0, v00FFEBA0_0; 1 drivers
v00FFECE0_0 .net "instrShifted", 26 0, v00FFF940_0; 1 drivers
v00FFF5D0_0 .net "pc4", 31 0, v00FFF890_0; 1 drivers
v00FFF2B8_0 .net "pc4orBranch", 31 0, v00FFD7E0_0; 1 drivers
v00FFF628_0 .net "pc4shifted", 31 0, v00FFE0F8_0; 1 drivers
v00FFF368_0 .net "res", 31 0, v00FFD520_0; 1 drivers
v00FFF100_0 .net "reset", 0 0, v00FFF050_0; 1 drivers
v00FFEE40_0 .net "shifted", 31 0, v00FFE4C0_0; 1 drivers
L_00FFF208 .part v00FFEBA0_0, 0, 25;
L_00FFF680 .part v00FFEBA0_0, 10, 5;
L_00FFF730 .part v00FFEBA0_0, 20, 5;
L_010010A0 .part v00FFEBA0_0, 15, 5;
L_010013B8 .part v00FFEBA0_0, 20, 5;
L_01001200 .part v00FFEBA0_0, 25, 7;
L_01001308 .part v00FFF890_0, 27, 5;
L_01000F98 .concat [ 27 5 0 0], v00FFF940_0, L_01001308;
S_00F99AE0 .scope module, "flipflop_32_0" "flipflop_32" 3 25, 4 1, S_00F9A7A0;
 .timescale 0 0;
v00FFF998_0 .alias "D", 31 0, v00FFFB50_0;
v00FFFC00_0 .var "Q", 31 0;
v00FFF9F0_0 .alias "clk", 0 0, v00FFF310_0;
v00FFF788_0 .var "init", 31 0;
v00FFF8E8_0 .alias "reset", 0 0, v00FFF100_0;
E_00FCC788 .event edge, v00FFD730_0;
S_00F991D8 .scope module, "adder_32_0" "adder_32" 3 26, 5 1, S_00F9A7A0;
 .timescale 0 0;
v00FFFAA0_0 .alias "a", 31 0, v00FFF4C8_0;
v00FFFBA8_0 .net "b", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v00FFF890_0 .var "sum", 31 0;
E_00FCC9A8 .event edge, v00FFFBA8_0, v00FFE9E8_0;
S_00F9A030 .scope module, "shift_left_2_25_27_0" "shift_left_2_25_27" 3 27, 6 1, S_00F9A7A0;
 .timescale 0 0;
v00FFE7D8_0 .net "a", 24 0, L_00FFF208; 1 drivers
v00FFF940_0 .var "shifted", 26 0;
E_00FCCAC8 .event edge, v00FFE7D8_0;
S_00F99A58 .scope module, "imem_0" "imem" 3 28, 7 1, S_00F9A7A0;
 .timescale 0 0;
v00FFE780 .array "imem", 0 16380, 7 0;
v00FFE9E8_0 .alias "s", 31 0, v00FFF4C8_0;
v00FFEBA0_0 .var "y", 31 0;
E_00FCC848 .event edge, v00FFE9E8_0;
S_00F9A360 .scope module, "multiplexer_5_0" "multiplexer_5_2" 3 29, 8 1, S_00F9A7A0;
 .timescale 0 0;
v00FFEAF0_0 .net "a", 4 0, L_00FFF680; 1 drivers
v00FFE938_0 .net "b", 4 0, L_00FFF730; 1 drivers
v00FFE888_0 .alias "s", 0 0, v00FFF520_0;
v00FFE8E0_0 .var "y", 4 0;
E_00FCC988 .event edge, v00FFE258_0, v00FFE938_0, v00FFEAF0_0;
S_00F9A1C8 .scope module, "rmem_0" "rmem" 3 30, 9 1, S_00F9A7A0;
 .timescale 0 0;
v00FFDCD8_0 .var "RA", 31 0;
v00FFDE90_0 .var "RB", 31 0;
v00FFE3B8_0 .alias "RegWrite", 0 0, v00FFF470_0;
v00FFE5C8_0 .alias "WriteData", 31 0, v00FFEF48_0;
v00FFE620_0 .net "WriteRegister", 4 0, L_010013B8; 1 drivers
v00FFDD30_0 .alias "clk", 0 0, v00FFF310_0;
v00FFE678_0 .net "ra", 4 0, L_010010A0; 1 drivers
v00FFE6D0_0 .alias "rb", 4 0, v00FFF0A8_0;
v00FFDD88_0 .var "rd0", 31 0;
v00FFDDE0_0 .var "rd1", 31 0;
v00FFDF40_0 .var "rd2", 31 0;
v00FFDF98_0 .var "rd3", 31 0;
v00FFEBF8_0 .var "rd4", 31 0;
v00FFEA98_0 .var "rq0", 31 0;
v00FFE830_0 .var "rq1", 31 0;
v00FFE990_0 .var "rq2", 31 0;
v00FFEA40_0 .var "rq3", 31 0;
v00FFEB48_0 .var "rq4", 31 0;
E_00FCC7C8 .event edge, v00FA1748_0, v00FFE048_0, v00FFE620_0;
E_00FCC6C8 .event edge, v00FFE6D0_0, v00FFE678_0;
S_00F9AF98 .scope module, "control_0" "control" 3 31, 10 1, S_00F9A7A0;
 .timescale 0 0;
v00FFE518_0 .var "ALUControl", 3 0;
v00FFDEE8_0 .var "ALUSrc", 0 0;
v00FFDE38_0 .var "Branch", 0 0;
v00FFE410_0 .var "Jump", 0 0;
v00FFE2B0_0 .var "MemReadB", 0 0;
v00FFE468_0 .var "MemReadW", 0 0;
v00FFE150_0 .var "MemWriteB", 0 0;
v00FFE308_0 .var "MemWriteW", 0 0;
v00FFE1A8_0 .var "MemtoReg", 0 0;
v00FFE048_0 .var "RegWrite", 0 0;
v00FFE360_0 .net "instr", 6 0, L_01001200; 1 drivers
E_00FCC768 .event edge, v00FFE360_0;
S_00F9AE88 .scope module, "or_2_0" "or_2" 3 32, 11 1, S_00F9A7A0;
 .timescale 0 0;
v00FFE0A0_0 .alias "a", 0 0, v00FFF1B0_0;
v00FFDC80_0 .alias "b", 0 0, v00FFEEF0_0;
v00FFE258_0 .var "y", 0 0;
E_00FCC688 .event edge, v00FAB470_0, v00FAB418_0;
S_00F9AD78 .scope module, "signextend_32_0" "signextend_32" 3 33, 12 1, S_00F9A7A0;
 .timescale 0 0;
v00FFE570_0 .var "extended", 31 0;
v00FFDFF0_0 .alias "instr", 31 0, v00FFF260_0;
E_00FCC448 .event edge, v00FFDFF0_0;
S_00F9ACF0 .scope module, "shift_left_2_32_32_0" "shift_left_2_32_32" 3 34, 13 1, S_00F9A7A0;
 .timescale 0 0;
v00FFE728_0 .alias "a", 31 0, v00FFEFF8_0;
v00FFE4C0_0 .var "shifted", 31 0;
E_00FCC728 .event edge, v00FFDA48_0;
S_00F9A2D8 .scope module, "adder_32_1" "adder_32" 3 35, 5 1, S_00F9A7A0;
 .timescale 0 0;
v00FFDAF8_0 .alias "a", 31 0, v00FFF5D0_0;
v00FFE200_0 .alias "b", 31 0, v00FFEE40_0;
v00FFE0F8_0 .var "sum", 31 0;
E_00FCC5C8 .event edge, v00FFE200_0, v00FFD628_0;
S_00F9AA48 .scope module, "and_2_0" "and_2" 3 36, 14 1, S_00F9A7A0;
 .timescale 0 0;
v00FFD890_0 .alias "a", 0 0, v00FFFA48_0;
v00FFD8E8_0 .alias "b", 0 0, v00FFF578_0;
v00FFD940_0 .var "y", 0 0;
E_00FCC4A8 .event edge, v00FFD5D0_0, v00FFD890_0;
S_00F9A938 .scope module, "multiplexer_32_2_2" "multiplexer_32_2" 3 37, 15 1, S_00F9A7A0;
 .timescale 0 0;
v00FFD628_0 .alias "a", 31 0, v00FFF5D0_0;
v00FFD680_0 .alias "b", 31 0, v00FFF628_0;
v00FFDAA0_0 .alias "s", 0 0, v00FFFAF8_0;
v00FFD7E0_0 .var "y", 31 0;
E_00FCC708 .event edge, v00FFDAA0_0, v00FFD680_0, v00FFD628_0;
S_00F9AF10 .scope module, "multiplexer_32_2_3" "multiplexer_32_2" 3 38, 15 1, S_00F9A7A0;
 .timescale 0 0;
v00FFD9F0_0 .alias "a", 31 0, v00FFF2B8_0;
v00FFD4C8_0 .net "b", 31 0, L_01000F98; 1 drivers
v00FFDBA8_0 .alias "s", 0 0, v00FFF418_0;
v00FFD730_0 .var "y", 31 0;
E_00FCC748 .event edge, v00FFDBA8_0, v00FFD4C8_0, v00FFD9F0_0;
S_00F9A828 .scope module, "multiplexer_32_2_0" "multiplexer_32_2" 3 39, 15 1, S_00F9A7A0;
 .timescale 0 0;
v00FFD578_0 .alias "a", 31 0, v00FFF3C0_0;
v00FFDA48_0 .alias "b", 31 0, v00FFEFF8_0;
v00FFDB50_0 .alias "s", 0 0, v00FFF7E0_0;
v00FFD6D8_0 .var "y", 31 0;
E_00FCC468 .event edge, v00FFDB50_0, v00FFDA48_0, v00FA19F0_0;
S_00F9A250 .scope module, "alu_0" "alu" 3 40, 16 1, S_00F9A7A0;
 .timescale 0 0;
v00FFD838_0 .alias "ALUControl", 3 0, v00FFF838_0;
v00FFD5D0_0 .alias "Zero", 0 0, v00FFF578_0;
v00FFD998_0 .alias "a", 31 0, v00FFEDE8_0;
v00FFD470_0 .alias "b", 31 0, v00FFEE98_0;
v00FFD520_0 .var "res", 31 0;
E_00FCC608 .event edge, v00FFD470_0, v00FFD998_0, v00FFD838_0;
L_01000FF0 .cmp/eq 32, v00FFDCD8_0, v00FFD6D8_0;
S_00F9A718 .scope module, "dmem_0" "dmem" 3 41, 17 1, S_00F9A7A0;
 .timescale 0 0;
v00FA17A0_0 .alias "MemReadB", 0 0, v00FFEC88_0;
v00FA17F8_0 .alias "MemReadW", 0 0, v00FFED38_0;
v00FAB418_0 .alias "MemWriteB", 0 0, v00FFF1B0_0;
v00FAB470_0 .alias "MemWriteW", 0 0, v00FFEEF0_0;
v00FAB4C8_0 .var "ReadData", 31 0;
v00FA19F0_0 .alias "WriteData", 31 0, v00FFF3C0_0;
v00FA1A48_0 .alias "address", 31 0, v00FFF368_0;
v00FA1AA0_0 .alias "clk", 0 0, v00FFF310_0;
v01142B28 .array "dd", 0 16380, 7 0;
v01142B80 .array "dq", 0 16380, 7 0;
v00FFD788_0 .var/i "i", 31 0;
E_00FCC0E8/0 .event edge, v00FA17F8_0, v00FA17A0_0, v00FAB470_0, v00FAB418_0;
E_00FCC0E8/1 .event edge, v00FA19F0_0, v01149210_0;
E_00FCC0E8 .event/or E_00FCC0E8/0, E_00FCC0E8/1;
E_00FCC128 .event posedge, v00FA1AA0_0;
S_00F9A8B0 .scope module, "multiplexer_32_2_1" "multiplexer_32_2" 3 42, 15 1, S_00F9A7A0;
 .timescale 0 0;
v01149210_0 .alias "a", 31 0, v00FFF368_0;
v0114AAF8_0 .alias "b", 31 0, v00FFF158_0;
v00FA1658_0 .alias "s", 0 0, v00FFED90_0;
v00FA1748_0 .var "y", 31 0;
E_00FCC3E8 .event edge, v00FA1658_0, v0114AAF8_0, v01149210_0;
    .scope S_00F99AE0;
T_0 ;
    %set/v v00FFF788_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00F99AE0;
T_1 ;
    %wait E_00FCC128;
    %delay 5, 0;
    %load/v 8, v00FFF788_0, 32;
    %set/v v00FFFC00_0, 8, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_00F99AE0;
T_2 ;
    %wait E_00FCC788;
    %delay 5, 0;
    %load/v 8, v00FFF998_0, 32;
    %set/v v00FFF788_0, 8, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00F991D8;
T_3 ;
    %wait E_00FCC9A8;
    %delay 5, 0;
    %load/v 8, v00FFFAA0_0, 32;
    %load/v 40, v00FFFBA8_0, 32;
    %add 8, 40, 32;
    %set/v v00FFF890_0, 8, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00F9A030;
T_4 ;
    %wait E_00FCCAC8;
    %load/v 8, v00FFE7D8_0, 25;
    %movi 33, 0, 7;
    %muli 8, 4, 32;
    %set/v v00FFF940_0, 8, 27;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00F99A58;
T_5 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v00FFE780, 0, 8;
    %movi 8, 128, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v00FFE780, 8, 8;
    %movi 8, 48, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v00FFE780, 8, 8;
    %movi 8, 34, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v00FFE780, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v00FFE780, 0, 8;
    %movi 8, 12, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v00FFE780, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v00FFE780, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v00FFE780, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v00FFE780, 0, 8;
    %movi 8, 136, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v00FFE780, 8, 8;
    %movi 8, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v00FFE780, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v00FFE780, 0, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v00FFE780, 8, 8;
    %movi 8, 144, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v00FFE780, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v00FFE780, 0, 8;
    %movi 8, 96, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v00FFE780, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v00FFE780, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v00FFE780, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v00FFE780, 0, 8;
    %movi 8, 98, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v00FFE780, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v00FFE780, 0, 8;
    %movi 8, 136, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v00FFE780, 8, 8;
    %movi 8, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v00FFE780, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v00FFE780, 0, 8;
    %end;
    .thread T_5;
    .scope S_00F99A58;
T_6 ;
    %wait E_00FCC848;
    %delay 40, 0;
    %ix/getv 3, v00FFE9E8_0;
    %load/av 8, v00FFE780, 8;
    %ix/load 0, 1, 0;
    %load/vp0 40, v00FFE9E8_0, 32;
    %ix/get 3, 40, 32;
    %load/av 16, v00FFE780, 8;
    %ix/load 0, 2, 0;
    %load/vp0 40, v00FFE9E8_0, 32;
    %ix/get 3, 40, 32;
    %load/av 24, v00FFE780, 8;
    %ix/load 0, 3, 0;
    %load/vp0 40, v00FFE9E8_0, 32;
    %ix/get 3, 40, 32;
    %load/av 32, v00FFE780, 8;
    %set/v v00FFEBA0_0, 8, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00F9A360;
T_7 ;
    %wait E_00FCC988;
    %delay 2, 0;
    %load/v 8, v00FFE888_0, 1;
    %jmp/0  T_7.0, 8;
    %load/v 9, v00FFE938_0, 5;
    %jmp/1  T_7.2, 8;
T_7.0 ; End of true expr.
    %load/v 14, v00FFEAF0_0, 5;
    %jmp/0  T_7.1, 8;
 ; End of false expr.
    %blend  9, 14, 5; Condition unknown.
    %jmp  T_7.2;
T_7.1 ;
    %mov 9, 14, 5; Return false value
T_7.2 ;
    %set/v v00FFE8E0_0, 9, 5;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00F9A1C8;
T_8 ;
    %set/v v00FFDD88_0, 0, 32;
    %set/v v00FFDDE0_0, 0, 32;
    %movi 8, 4, 32;
    %set/v v00FFDF40_0, 8, 32;
    %set/v v00FFDF98_0, 0, 32;
    %movi 8, 512, 32;
    %set/v v00FFEBF8_0, 8, 32;
    %end;
    .thread T_8;
    .scope S_00F9A1C8;
T_9 ;
    %wait E_00FCC128;
    %load/v 8, v00FFDD88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFEA98_0, 10, 8;
    %load/v 8, v00FFDDE0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFE830_0, 10, 8;
    %load/v 8, v00FFDF40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFE990_0, 10, 8;
    %load/v 8, v00FFDF98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFEA40_0, 10, 8;
    %load/v 8, v00FFEBF8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFEB48_0, 10, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_00F9A1C8;
T_10 ;
    %wait E_00FCC6C8;
    %load/v 8, v00FFE678_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v00FFEA98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDCD8_0, 20, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00FFE678_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 1, 6;
    %jmp/0xz  T_10.2, 4;
    %load/v 8, v00FFE830_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDCD8_0, 20, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00FFE678_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 2, 6;
    %jmp/0xz  T_10.4, 4;
    %load/v 8, v00FFE990_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDCD8_0, 20, 8;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v00FFE678_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 3, 6;
    %jmp/0xz  T_10.6, 4;
    %load/v 8, v00FFEA40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDCD8_0, 20, 8;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v00FFE678_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 4, 6;
    %jmp/0xz  T_10.8, 4;
    %load/v 8, v00FFEB48_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDCD8_0, 20, 8;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %load/v 8, v00FFE6D0_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_10.10, 4;
    %load/v 8, v00FFEA98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDE90_0, 20, 8;
    %jmp T_10.11;
T_10.10 ;
    %load/v 8, v00FFE6D0_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 1, 6;
    %jmp/0xz  T_10.12, 4;
    %load/v 8, v00FFE830_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDE90_0, 20, 8;
    %jmp T_10.13;
T_10.12 ;
    %load/v 8, v00FFE6D0_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 2, 6;
    %jmp/0xz  T_10.14, 4;
    %load/v 8, v00FFE990_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDE90_0, 20, 8;
    %jmp T_10.15;
T_10.14 ;
    %load/v 8, v00FFE6D0_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 3, 6;
    %jmp/0xz  T_10.16, 4;
    %load/v 8, v00FFEA40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDE90_0, 20, 8;
    %jmp T_10.17;
T_10.16 ;
    %load/v 8, v00FFE6D0_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 4, 6;
    %jmp/0xz  T_10.18, 4;
    %load/v 8, v00FFEB48_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDE90_0, 20, 8;
T_10.18 ;
T_10.17 ;
T_10.15 ;
T_10.13 ;
T_10.11 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00F9A1C8;
T_11 ;
    %wait E_00FCC7C8;
    %load/v 8, v00FFE3B8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_11.0, 4;
    %load/v 8, v00FFE620_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_11.2, 4;
    %load/v 8, v00FFE5C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDD88_0, 10, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00FFE620_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 1, 6;
    %jmp/0xz  T_11.4, 4;
    %load/v 8, v00FFE5C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDDE0_0, 10, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00FFE620_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 2, 6;
    %jmp/0xz  T_11.6, 4;
    %load/v 8, v00FFE5C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDF40_0, 10, 8;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v00FFE620_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 3, 6;
    %jmp/0xz  T_11.8, 4;
    %load/v 8, v00FFE5C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDF98_0, 10, 8;
    %jmp T_11.9;
T_11.8 ;
    %load/v 8, v00FFE620_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 4, 6;
    %jmp/0xz  T_11.10, 4;
    %load/v 8, v00FFE5C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFEBF8_0, 10, 8;
T_11.10 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00FFE620_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_11.12, 4;
    %load/v 8, v00FFEA98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDD88_0, 10, 8;
    %jmp T_11.13;
T_11.12 ;
    %load/v 8, v00FFE620_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 1, 6;
    %jmp/0xz  T_11.14, 4;
    %load/v 8, v00FFE830_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDDE0_0, 10, 8;
    %jmp T_11.15;
T_11.14 ;
    %load/v 8, v00FFE620_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 2, 6;
    %jmp/0xz  T_11.16, 4;
    %load/v 8, v00FFE990_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDF40_0, 10, 8;
    %jmp T_11.17;
T_11.16 ;
    %load/v 8, v00FFE620_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 3, 6;
    %jmp/0xz  T_11.18, 4;
    %load/v 8, v00FFEA40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFDF98_0, 10, 8;
    %jmp T_11.19;
T_11.18 ;
    %load/v 8, v00FFE620_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 4, 6;
    %jmp/0xz  T_11.20, 4;
    %load/v 8, v00FFEB48_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFEBF8_0, 10, 8;
T_11.20 ;
T_11.19 ;
T_11.17 ;
T_11.15 ;
T_11.13 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00F9AF98;
T_12 ;
    %wait E_00FCC768;
    %delay 10, 0;
    %load/v 8, v00FFE360_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 0, 8;
    %jmp/0xz  T_12.0, 4;
    %set/v v00FFE048_0, 1, 1;
    %set/v v00FFDEE8_0, 0, 1;
    %set/v v00FFE150_0, 0, 1;
    %set/v v00FFE308_0, 0, 1;
    %set/v v00FFE1A8_0, 0, 1;
    %set/v v00FFE518_0, 0, 4;
    %set/v v00FFDE38_0, 0, 1;
    %set/v v00FFE410_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00FFE360_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 1, 8;
    %jmp/0xz  T_12.2, 4;
    %set/v v00FFE048_0, 1, 1;
    %set/v v00FFDEE8_0, 0, 1;
    %set/v v00FFE150_0, 0, 1;
    %set/v v00FFE308_0, 0, 1;
    %set/v v00FFE1A8_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00FFE518_0, 8, 4;
    %set/v v00FFDE38_0, 0, 1;
    %set/v v00FFE410_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v00FFE360_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 2, 8;
    %jmp/0xz  T_12.4, 4;
    %set/v v00FFE048_0, 1, 1;
    %set/v v00FFDEE8_0, 0, 1;
    %set/v v00FFE150_0, 0, 1;
    %set/v v00FFE308_0, 0, 1;
    %set/v v00FFE1A8_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v00FFE518_0, 8, 4;
    %set/v v00FFDE38_0, 0, 1;
    %set/v v00FFE410_0, 0, 1;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v00FFE360_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 16, 8;
    %jmp/0xz  T_12.6, 4;
    %set/v v00FFE048_0, 1, 1;
    %set/v v00FFDEE8_0, 1, 1;
    %set/v v00FFE2B0_0, 1, 1;
    %set/v v00FFE468_0, 0, 1;
    %set/v v00FFE150_0, 0, 1;
    %set/v v00FFE308_0, 0, 1;
    %set/v v00FFE1A8_0, 1, 1;
    %set/v v00FFE518_0, 0, 4;
    %set/v v00FFDE38_0, 0, 1;
    %set/v v00FFE410_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v00FFE360_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 17, 8;
    %jmp/0xz  T_12.8, 4;
    %set/v v00FFE048_0, 1, 1;
    %set/v v00FFDEE8_0, 1, 1;
    %set/v v00FFE2B0_0, 0, 1;
    %set/v v00FFE468_0, 1, 1;
    %set/v v00FFE150_0, 0, 1;
    %set/v v00FFE308_0, 0, 1;
    %set/v v00FFE1A8_0, 1, 1;
    %set/v v00FFE518_0, 0, 4;
    %set/v v00FFDE38_0, 0, 1;
    %set/v v00FFE410_0, 0, 1;
    %jmp T_12.9;
T_12.8 ;
    %load/v 8, v00FFE360_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 18, 8;
    %jmp/0xz  T_12.10, 4;
    %set/v v00FFE048_0, 0, 1;
    %set/v v00FFDEE8_0, 1, 1;
    %set/v v00FFE2B0_0, 0, 1;
    %set/v v00FFE468_0, 0, 1;
    %set/v v00FFE150_0, 1, 1;
    %set/v v00FFE308_0, 0, 1;
    %set/v v00FFE518_0, 0, 4;
    %set/v v00FFDE38_0, 0, 1;
    %set/v v00FFE410_0, 0, 1;
    %jmp T_12.11;
T_12.10 ;
    %load/v 8, v00FFE360_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 19, 8;
    %jmp/0xz  T_12.12, 4;
    %set/v v00FFE048_0, 0, 1;
    %set/v v00FFDEE8_0, 1, 1;
    %set/v v00FFE2B0_0, 0, 1;
    %set/v v00FFE468_0, 0, 1;
    %set/v v00FFE150_0, 0, 1;
    %set/v v00FFE308_0, 1, 1;
    %set/v v00FFE518_0, 0, 4;
    %set/v v00FFDE38_0, 0, 1;
    %set/v v00FFE410_0, 0, 1;
    %jmp T_12.13;
T_12.12 ;
    %load/v 8, v00FFE360_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 48, 8;
    %jmp/0xz  T_12.14, 4;
    %set/v v00FFE048_0, 0, 1;
    %set/v v00FFDEE8_0, 0, 1;
    %set/v v00FFE150_0, 0, 1;
    %set/v v00FFE308_0, 0, 1;
    %set/v v00FFE1A8_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00FFE518_0, 8, 4;
    %set/v v00FFDE38_0, 1, 1;
    %set/v v00FFE410_0, 0, 1;
    %jmp T_12.15;
T_12.14 ;
    %load/v 8, v00FFE360_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 49, 8;
    %jmp/0xz  T_12.16, 4;
    %set/v v00FFE048_0, 0, 1;
    %set/v v00FFE150_0, 0, 1;
    %set/v v00FFE308_0, 0, 1;
    %set/v v00FFE410_0, 1, 1;
T_12.16 ;
T_12.15 ;
T_12.13 ;
T_12.11 ;
T_12.9 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00F9AE88;
T_13 ;
    %wait E_00FCC688;
    %load/v 8, v00FFE0A0_0, 1;
    %load/v 9, v00FFDC80_0, 1;
    %or 8, 9, 1;
    %set/v v00FFE258_0, 8, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00F9AD78;
T_14 ;
    %wait E_00FCC448;
    %delay 5, 0;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.0, 4;
    %load/x1p 16, v00FFDFF0_0, 7;
    %jmp T_14.1;
T_14.0 ;
    %mov 16, 2, 7;
T_14.1 ;
    %mov 8, 16, 7; Move signal select into place
    %mov 15, 0, 1;
    %cmpi/u 8, 16, 8;
    %mov 8, 4, 1;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.2, 4;
    %load/x1p 17, v00FFDFF0_0, 7;
    %jmp T_14.3;
T_14.2 ;
    %mov 17, 2, 7;
T_14.3 ;
    %mov 9, 17, 7; Move signal select into place
    %mov 16, 0, 1;
    %cmpi/u 9, 17, 8;
    %or 8, 4, 1;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 17, v00FFDFF0_0, 7;
    %jmp T_14.5;
T_14.4 ;
    %mov 17, 2, 7;
T_14.5 ;
    %mov 9, 17, 7; Move signal select into place
    %mov 16, 0, 1;
    %cmpi/u 9, 18, 8;
    %or 8, 4, 1;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.6, 4;
    %load/x1p 17, v00FFDFF0_0, 7;
    %jmp T_14.7;
T_14.6 ;
    %mov 17, 2, 7;
T_14.7 ;
    %mov 9, 17, 7; Move signal select into place
    %mov 16, 0, 1;
    %cmpi/u 9, 19, 8;
    %or 8, 4, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v00FFDFF0_0, 15; Select 15 out of 32 bits
    %mov 23, 22, 1;
    %mov 24, 22, 1;
    %mov 25, 22, 1;
    %mov 26, 22, 1;
    %mov 27, 22, 1;
    %mov 28, 22, 1;
    %mov 29, 22, 1;
    %mov 30, 22, 1;
    %mov 31, 22, 1;
    %mov 32, 22, 1;
    %mov 33, 22, 1;
    %mov 34, 22, 1;
    %mov 35, 22, 1;
    %mov 36, 22, 1;
    %mov 37, 22, 1;
    %mov 38, 22, 1;
    %mov 39, 22, 1;
    %set/v v00FFE570_0, 8, 32;
    %jmp T_14.9;
T_14.8 ;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.10, 4;
    %load/x1p 16, v00FFDFF0_0, 7;
    %jmp T_14.11;
T_14.10 ;
    %mov 16, 2, 7;
T_14.11 ;
    %mov 8, 16, 7; Move signal select into place
    %mov 15, 0, 1;
    %cmpi/u 8, 48, 8;
    %jmp/0xz  T_14.12, 4;
    %load/v 40, v00FFDFF0_0, 10; Select 10 out of 32 bits
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.14, 4;
    %load/x1p 55, v00FFDFF0_0, 5;
    %jmp T_14.15;
T_14.14 ;
    %mov 55, 2, 5;
T_14.15 ;
    %mov 50, 55, 5; Move signal select into place
    %mov 8, 40, 15;
    %mov 23, 22, 1;
    %mov 24, 22, 1;
    %mov 25, 22, 1;
    %mov 26, 22, 1;
    %mov 27, 22, 1;
    %mov 28, 22, 1;
    %mov 29, 22, 1;
    %mov 30, 22, 1;
    %mov 31, 22, 1;
    %mov 32, 22, 1;
    %mov 33, 22, 1;
    %mov 34, 22, 1;
    %mov 35, 22, 1;
    %mov 36, 22, 1;
    %mov 37, 22, 1;
    %mov 38, 22, 1;
    %mov 39, 22, 1;
    %set/v v00FFE570_0, 8, 32;
T_14.12 ;
T_14.9 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00F9ACF0;
T_15 ;
    %wait E_00FCC728;
    %load/v 8, v00FFE728_0, 32;
    %muli 8, 4, 32;
    %set/v v00FFE4C0_0, 8, 32;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00F9A2D8;
T_16 ;
    %wait E_00FCC5C8;
    %delay 5, 0;
    %load/v 8, v00FFDAF8_0, 32;
    %load/v 40, v00FFE200_0, 32;
    %add 8, 40, 32;
    %set/v v00FFE0F8_0, 8, 32;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00F9AA48;
T_17 ;
    %wait E_00FCC4A8;
    %load/v 8, v00FFD890_0, 1;
    %load/v 9, v00FFD8E8_0, 1;
    %and 8, 9, 1;
    %set/v v00FFD940_0, 8, 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00F9A938;
T_18 ;
    %wait E_00FCC708;
    %delay 5, 0;
    %load/v 8, v00FFDAA0_0, 1;
    %jmp/0  T_18.0, 8;
    %load/v 9, v00FFD680_0, 32;
    %jmp/1  T_18.2, 8;
T_18.0 ; End of true expr.
    %load/v 41, v00FFD628_0, 32;
    %jmp/0  T_18.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_18.2;
T_18.1 ;
    %mov 9, 41, 32; Return false value
T_18.2 ;
    %set/v v00FFD7E0_0, 9, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00F9AF10;
T_19 ;
    %wait E_00FCC748;
    %delay 5, 0;
    %load/v 8, v00FFDBA8_0, 1;
    %jmp/0  T_19.0, 8;
    %load/v 9, v00FFD4C8_0, 32;
    %jmp/1  T_19.2, 8;
T_19.0 ; End of true expr.
    %load/v 41, v00FFD9F0_0, 32;
    %jmp/0  T_19.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_19.2;
T_19.1 ;
    %mov 9, 41, 32; Return false value
T_19.2 ;
    %set/v v00FFD730_0, 9, 32;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00F9A828;
T_20 ;
    %wait E_00FCC468;
    %delay 5, 0;
    %load/v 8, v00FFDB50_0, 1;
    %jmp/0  T_20.0, 8;
    %load/v 9, v00FFDA48_0, 32;
    %jmp/1  T_20.2, 8;
T_20.0 ; End of true expr.
    %load/v 41, v00FFD578_0, 32;
    %jmp/0  T_20.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_20.2;
T_20.1 ;
    %mov 9, 41, 32; Return false value
T_20.2 ;
    %set/v v00FFD6D8_0, 9, 32;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00F9A250;
T_21 ;
    %wait E_00FCC608;
    %load/v 8, v00FFD838_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_21.0, 4;
    %load/v 8, v00FFD998_0, 32;
    %load/v 40, v00FFD470_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFD520_0, 40, 8;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v00FFD838_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 1, 5;
    %jmp/0xz  T_21.2, 4;
    %load/v 8, v00FFD998_0, 32;
    %load/v 40, v00FFD470_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFD520_0, 40, 8;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v00FFD838_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 2, 5;
    %jmp/0xz  T_21.4, 4;
    %load/v 8, v00FFD998_0, 32;
    %load/v 40, v00FFD470_0, 32;
    %mul 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FFD520_0, 40, 8;
T_21.4 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00F9A718;
T_22 ;
    %set/v v00FFD788_0, 0, 32;
T_22.0 ;
    %load/v 8, v00FFD788_0, 32;
   %cmpi/s 8, 512, 32;
    %jmp/0xz T_22.1, 5;
    %movi 8, 1, 8;
    %ix/getv/s 3, v00FFD788_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B28, 8, 8;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00FFD788_0, 32;
    %ix/get/s 3, 8, 32;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B28, 0, 8;
t_1 ;
    %ix/load 0, 2, 0;
    %load/vp0/s 8, v00FFD788_0, 32;
    %ix/get/s 3, 8, 32;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B28, 0, 8;
t_2 ;
    %ix/load 0, 3, 0;
    %load/vp0/s 8, v00FFD788_0, 32;
    %ix/get/s 3, 8, 32;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B28, 0, 8;
t_3 ;
    %ix/load 0, 4, 0;
    %load/vp0/s 8, v00FFD788_0, 32;
    %set/v v00FFD788_0, 8, 32;
    %jmp T_22.0;
T_22.1 ;
    %end;
    .thread T_22;
    .scope S_00F9A718;
T_23 ;
    %wait E_00FCC128;
    %set/v v00FFD788_0, 0, 32;
T_23.0 ;
    %load/v 8, v00FFD788_0, 32;
   %cmpi/s 8, 512, 32;
    %jmp/0xz T_23.1, 5;
    %ix/getv/s 3, v00FFD788_0;
    %load/av 8, v01142B28, 8;
    %ix/getv/s 3, v00FFD788_0;
   %jmp/1 t_4, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B80, 8, 8;
t_4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 16, v00FFD788_0, 32;
    %ix/get/s 3, 16, 32;
    %load/av 8, v01142B28, 8;
    %ix/load 0, 1, 0;
    %load/vp0/s 16, v00FFD788_0, 32;
    %ix/get/s 3, 16, 32;
   %jmp/1 t_5, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B80, 8, 8;
t_5 ;
    %ix/load 0, 2, 0;
    %load/vp0/s 16, v00FFD788_0, 32;
    %ix/get/s 3, 16, 32;
    %load/av 8, v01142B28, 8;
    %ix/load 0, 2, 0;
    %load/vp0/s 16, v00FFD788_0, 32;
    %ix/get/s 3, 16, 32;
   %jmp/1 t_6, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B80, 8, 8;
t_6 ;
    %ix/load 0, 3, 0;
    %load/vp0/s 16, v00FFD788_0, 32;
    %ix/get/s 3, 16, 32;
    %load/av 8, v01142B28, 8;
    %ix/load 0, 3, 0;
    %load/vp0/s 16, v00FFD788_0, 32;
    %ix/get/s 3, 16, 32;
   %jmp/1 t_7, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B80, 8, 8;
t_7 ;
    %ix/load 0, 4, 0;
    %load/vp0/s 8, v00FFD788_0, 32;
    %set/v v00FFD788_0, 8, 32;
    %jmp T_23.0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_00F9A718;
T_24 ;
    %wait E_00FCC0E8;
    %delay 40, 0;
    %load/v 8, v00FAB418_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_24.0, 4;
    %load/v 8, v00FA19F0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v00FA1A48_0;
   %jmp/1 t_8, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B28, 8, 8;
t_8 ;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v00FAB470_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_24.2, 4;
    %load/v 8, v00FA19F0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v00FA1A48_0;
   %jmp/1 t_9, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B28, 8, 8;
t_9 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.4, 4;
    %load/x1p 8, v00FA19F0_0, 8;
    %jmp T_24.5;
T_24.4 ;
    %mov 8, 2, 8;
T_24.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v00FA1A48_0, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_10, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B28, 8, 8;
t_10 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.6, 4;
    %load/x1p 8, v00FA19F0_0, 8;
    %jmp T_24.7;
T_24.6 ;
    %mov 8, 2, 8;
T_24.7 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v00FA1A48_0, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_11, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B28, 8, 8;
t_11 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.8, 4;
    %load/x1p 8, v00FA19F0_0, 8;
    %jmp T_24.9;
T_24.8 ;
    %mov 8, 2, 8;
T_24.9 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v00FA1A48_0, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_12, 4;
   %ix/load 1, 0, 0;
   %set/av v01142B28, 8, 8;
t_12 ;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v00FA17A0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_24.10, 4;
    %ix/getv 3, v00FA1A48_0;
    %load/av 8, v01142B80, 8;
    %mov 16, 15, 1;
    %mov 17, 15, 1;
    %mov 18, 15, 1;
    %mov 19, 15, 1;
    %mov 20, 15, 1;
    %mov 21, 15, 1;
    %mov 22, 15, 1;
    %mov 23, 15, 1;
    %mov 24, 15, 1;
    %mov 25, 15, 1;
    %mov 26, 15, 1;
    %mov 27, 15, 1;
    %mov 28, 15, 1;
    %mov 29, 15, 1;
    %mov 30, 15, 1;
    %mov 31, 15, 1;
    %mov 32, 15, 1;
    %mov 33, 15, 1;
    %mov 34, 15, 1;
    %mov 35, 15, 1;
    %mov 36, 15, 1;
    %mov 37, 15, 1;
    %mov 38, 15, 1;
    %mov 39, 15, 1;
    %set/v v00FAB4C8_0, 8, 32;
    %jmp T_24.11;
T_24.10 ;
    %load/v 8, v00FA17F8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_24.12, 4;
    %ix/getv 3, v00FA1A48_0;
    %load/av 8, v01142B80, 8;
    %ix/load 0, 1, 0;
    %load/vp0 40, v00FA1A48_0, 32;
    %ix/get 3, 40, 32;
    %load/av 16, v01142B80, 8;
    %ix/load 0, 2, 0;
    %load/vp0 40, v00FA1A48_0, 32;
    %ix/get 3, 40, 32;
    %load/av 24, v01142B80, 8;
    %ix/load 0, 3, 0;
    %load/vp0 40, v00FA1A48_0, 32;
    %ix/get 3, 40, 32;
    %load/av 32, v01142B80, 8;
    %set/v v00FAB4C8_0, 8, 32;
T_24.12 ;
T_24.11 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_00F9A8B0;
T_25 ;
    %wait E_00FCC3E8;
    %delay 5, 0;
    %load/v 8, v00FA1658_0, 1;
    %jmp/0  T_25.0, 8;
    %load/v 9, v0114AAF8_0, 32;
    %jmp/1  T_25.2, 8;
T_25.0 ; End of true expr.
    %load/v 41, v01149210_0, 32;
    %jmp/0  T_25.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_25.2;
T_25.1 ;
    %mov 9, 41, 32; Return false value
T_25.2 ;
    %set/v v00FA1748_0, 9, 32;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00F9AC68;
T_26 ;
    %vpi_call 2 11 "$dumpfile", "cpu_3_tb.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_00F9AC68;
    %set/v v00FFF6D8_0, 0, 1;
    %set/v v00FFF050_0, 0, 1;
    %delay 55, 0;
    %set/v v00FFF050_0, 1, 1;
    %delay 125000, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_26;
    .scope S_00F9AC68;
T_27 ;
    %delay 81, 0;
    %load/v 8, v00FFF6D8_0, 1;
    %inv 8, 1;
    %set/v v00FFF6D8_0, 8, 1;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "cpu_3_tb.v";
    "./cpu_3.v";
    "./flipflop_32.v";
    "./adder_32.v";
    "./shift_left_2_25_27.v";
    "./imem.v";
    "./multiplexer_5_2.v";
    "./rmem.v";
    "./control.v";
    "./or_2.v";
    "./sign-extend_32.v";
    "./shift_left_2_32_32.v";
    "./and_2.v";
    "./multiplexer_32_2.v";
    "./alu.v";
    "./dmem.v";
